/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I D:\Unreal\UE_4.16\Engine\Source
/D_HAS_EXCEPTIONS=0
/FI"G:\Ball\Ball\Intermediate\Build\Win64\Ball\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Yu"G:\Ball\Ball\Intermediate\Build\Win64\Ball\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"G:\Ball\Ball\Intermediate\Build\Win64\Ball\Development\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4\Development\UELinkerFixups.cpp"
/Fo"G:\Ball\Ball\Intermediate\Build\Win64\Ball\Development\UELinkerFixups\UELinkerFixups.cpp.obj"
/TP
/GR-
/W4