<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-038DEBA34DB7A1E9BE9ACBB9ED19A2AE_0000</CrashGUID>
		<ProcessId>2508</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>1293</SecondsSinceStart>
		<GameName>UE4-Ball</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.16.3-3561208+++UE4+Release-4.16</EngineVersion>
		<CommandLine>&quot;E:\Ball\Ball\Ball.uproject&quot;</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.16-CL-3561208</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>1603188</UserName>
		<BaseDir>C:/Program Files (x86)/Epic Games/UE_4.16/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files (x86)/Epic Games/UE_4.16/</RootDir>
		<MachineId>DDFAB02249317A3AB494AEAFD4118946</MachineId>
		<LoginId>ddfab02249317a3ab494aeafd4118946</LoginId>
		<EpicAccountId />
		<CallStack />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: IsObjectValidForDatabase(AssetObject) [File:D:\Build\++UE4+Release-4.16+Compile\Sync\Engine\Source\Editor\BlueprintGraph\Private\BlueprintActionDatabase.cpp] [Line: 1305] &nl;&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-1630 v4 @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>34246397952</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>27273699328</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8793266233344</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1520275456</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1524187136</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2061512704</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2075516928</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636590357962800000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 7 Service Pack 1 64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
