/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Ball-9927.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\Ball\Ball.cpp.obj"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\Ball\Lava.cpp.obj"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\Ball\BallGameMode.cpp.obj"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\Ball\Projectile.cpp.obj"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\Ball\Turret.cpp.obj"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\Ball\MovingPlatform.cpp.obj"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\Ball\Platforms.cpp.obj"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\Ball\BallBall.cpp.obj"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\Ball\Proejctile.cpp.obj"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\Ball\Ball.generated.cpp.obj"
"D:\Unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Ball\PCLaunch.rc.res"
"D:\Unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Ball-9927.lib"