/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\Ball\Ball.cpp.obj"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\Ball\Lava.cpp.obj"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\Ball\BallGameMode.cpp.obj"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\Ball\Projectile.cpp.obj"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\Ball\Turret.cpp.obj"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\Ball\MovingPlatform.cpp.obj"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\Ball\Platforms.cpp.obj"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\Ball\BallBall.cpp.obj"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\Ball\Proejctile.cpp.obj"
"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\Ball\Ball.generated.cpp.obj"
"D:\Unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Ball\PCLaunch.rc.res"
"D:\Unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Unreal\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"G:\Ball\Ball\Binaries\Win64\UE4Editor-Ball-1803.dll"
/IMPLIB:"G:\Ball\Ball\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Ball-1803.suppressed.lib"
/PDB:"G:\Ball\Ball\Binaries\Win64\UE4Editor-Ball-1803.pdb"
/ignore:4078